// =============================================
//   CS2 DROPS DATABASE
//   Precios aproximados en USD (Steam Market)
//   Actualizalos editando los precios en la web
// =============================================

export const CS2_DROPS = {
  cajas: [
    // Revolution Cases
    { id: "revolution_case", name: "Revolution Case", price: 0.25, rarity: "blue" },
    { id: "recoil_case", name: "Recoil Case", price: 0.10, rarity: "blue" },
    { id: "dreams_nightmares", name: "Dreams & Nightmares Case", price: 0.08, rarity: "blue" },
    { id: "fracture_case", name: "Fracture Case", price: 0.10, rarity: "blue" },
    { id: "snakebite_case", name: "Snakebite Case", price: 0.08, rarity: "blue" },
    { id: "prisma2_case", name: "Prisma 2 Case", price: 0.10, rarity: "blue" },
    { id: "shattered_web", name: "Shattered Web Case", price: 0.15, rarity: "blue" },
    { id: "cs20_case", name: "CS20 Case", price: 0.08, rarity: "blue" },
    { id: "prisma_case", name: "Prisma Case", price: 0.10, rarity: "blue" },
    { id: "danger_zone", name: "Danger Zone Case", price: 0.08, rarity: "blue" },
    { id: "horizon_case", name: "Horizon Case", price: 0.08, rarity: "blue" },
    { id: "spectrum2_case", name: "Spectrum 2 Case", price: 0.08, rarity: "blue" },
    { id: "clutch_case", name: "Clutch Case", price: 0.08, rarity: "blue" },
    { id: "spectrum_case", name: "Spectrum Case", price: 0.08, rarity: "blue" },
    { id: "glove_case", name: "Glove Case", price: 0.08, rarity: "blue" },
    { id: "gamma2_case", name: "Gamma 2 Case", price: 0.08, rarity: "blue" },
    { id: "gamma_case", name: "Gamma Case", price: 0.08, rarity: "blue" },
    { id: "shadow_case", name: "Shadow Case", price: 0.10, rarity: "blue" },
    { id: "falchion_case", name: "Falchion Case", price: 0.08, rarity: "blue" },
    { id: "huntsman_case", name: "Huntsman Weapon Case", price: 0.10, rarity: "blue" },
    { id: "breakout_case", name: "Operation Breakout Weapon Case", price: 0.15, rarity: "blue" },
    { id: "phoenix_case", name: "Operation Phoenix Weapon Case", price: 0.10, rarity: "blue" },
    { id: "bravo_case", name: "Operation Bravo Case", price: 0.20, rarity: "blue" },
    { id: "winter_offensive", name: "Winter Offensive Weapon Case", price: 0.10, rarity: "blue" },
    { id: "esports_case", name: "eSports 2013 Case", price: 0.15, rarity: "blue" },
    { id: "cs_go_case", name: "CS:GO Weapon Case", price: 0.20, rarity: "blue" },
    // Newest 2024/2025
    { id: "kilowatt_case", name: "Kilowatt Case", price: 0.35, rarity: "blue" },
    { id: "gallery_case", name: "Gallery Case", price: 0.20, rarity: "blue" },
  ],
  armas: [
    // Graffiti / Sellos (drops comunes)
    { id: "graffiti_package", name: "Graffiti (varios)", price: 0.03, rarity: "white", category: "Graffiti" },
    // Consumer Grade (blancas)
    { id: "ak47_safari_mesh", name: "AK-47 | Safari Mesh", price: 0.05, rarity: "white", category: "Rifle" },
    { id: "m4a1s_boreal_forest", name: "M4A1-S | Boreal Forest", price: 0.04, rarity: "white", category: "Rifle" },
    { id: "glock_sand_dune", name: "Glock-18 | Sand Dune", price: 0.04, rarity: "white", category: "Pistola" },
    { id: "p250_sand_dune", name: "P250 | Sand Dune", price: 0.04, rarity: "white", category: "Pistola" },
    { id: "mp7_forest_ddpat", name: "MP7 | Forest DDPAT", price: 0.04, rarity: "white", category: "SMG" },
    { id: "nova_forest_leaves", name: "Nova | Forest Leaves", price: 0.04, rarity: "white", category: "Escopeta" },
    { id: "negev_desert_strike", name: "Negev | Desert-Strike", price: 0.05, rarity: "white", category: "Ametralladora" },
    { id: "ssg_forest_ddpat", name: "SSG 08 | Forest DDPAT", price: 0.04, rarity: "white", category: "Rifle" },
    { id: "sg553_army_sheen", name: "SG 553 | Army Sheen", price: 0.04, rarity: "white", category: "Rifle" },
    { id: "ump45_urban_ddpat", name: "UMP-45 | Urban DDPAT", price: 0.04, rarity: "white", category: "SMG" },
    { id: "xm1014_jungle_ddpat", name: "XM1014 | Jungle DDPAT", price: 0.04, rarity: "white", category: "Escopeta" },
    { id: "p90_forest_leaves", name: "P90 | Forest Leaves", price: 0.04, rarity: "white", category: "SMG" },
    { id: "famas_colony", name: "FAMAS | Colony", price: 0.04, rarity: "white", category: "Rifle" },
    { id: "mag7_sand_dune", name: "MAG-7 | Sand Dune", price: 0.03, rarity: "white", category: "Escopeta" },
    { id: "mac10_silver", name: "MAC-10 | Silver", price: 0.04, rarity: "white", category: "SMG" },
    { id: "bizon_carbon_fiber", name: "PP-Bizon | Carbon Fiber", price: 0.04, rarity: "white", category: "SMG" },
    { id: "awp_safari_mesh", name: "AWP | Safari Mesh", price: 0.07, rarity: "white", category: "Francotirador" },
    { id: "galil_army_sheen", name: "Galil AR | Army Sheen", price: 0.04, rarity: "white", category: "Rifle" },
    { id: "deagle_urban_ddpat", name: "Desert Eagle | Urban DDPAT", price: 0.05, rarity: "white", category: "Pistola" },
    { id: "tec9_army_mesh", name: "Tec-9 | Army Mesh", price: 0.04, rarity: "white", category: "Pistola" },
    { id: "five_seven_forest_night", name: "Five-SeveN | Forest Night", price: 0.04, rarity: "white", category: "Pistola" },
    { id: "cz75_army_sheen", name: "CZ75-Auto | Army Sheen", price: 0.04, rarity: "white", category: "Pistola" },
    { id: "g3sg1_jungle_ddpat", name: "G3SG1 | Jungle DDPAT", price: 0.04, rarity: "white", category: "Francotirador" },
    { id: "m249_jungle_ddpat", name: "M249 | Jungle DDPAT", price: 0.05, rarity: "white", category: "Ametralladora" },
    { id: "mp5_forest_ddpat", name: "MP5-SD | Forest DDPAT", price: 0.04, rarity: "white", category: "SMG" },
    { id: "r8_ori", name: "R8 Revolver | Ori", price: 0.04, rarity: "white", category: "Pistola" },
    { id: "scar20_jungle_ddpat", name: "SCAR-20 | Jungle DDPAT", price: 0.04, rarity: "white", category: "Francotirador" },
    { id: "sawedoff_sage_spray", name: "Sawed-Off | Sage Spray", price: 0.04, rarity: "white", category: "Escopeta" },
    { id: "m4a4_desert_strike", name: "M4A4 | Desert-Strike", price: 0.05, rarity: "white", category: "Rifle" },
    // Industrial Grade (celestes)
    { id: "ak47_slate", name: "AK-47 | Slate", price: 0.07, rarity: "light_blue", category: "Rifle" },
    { id: "m4a4_modern_hunter", name: "M4A4 | Modern Hunter", price: 0.06, rarity: "light_blue", category: "Rifle" },
    { id: "awp_sun_in_leo", name: "AWP | Sun in Leo", price: 0.10, rarity: "light_blue", category: "Francotirador" },
    { id: "glock_grinder", name: "Glock-18 | Grinder", price: 0.07, rarity: "light_blue", category: "Pistola" },
    { id: "usp_road_rash", name: "USP-S | Road Rash", price: 0.08, rarity: "light_blue", category: "Pistola" },
    { id: "deagle_directive", name: "Desert Eagle | Directive", price: 0.09, rarity: "light_blue", category: "Pistola" },
    { id: "p90_cold_blooded", name: "P90 | Cold Blooded", price: 0.07, rarity: "light_blue", category: "SMG" },
    { id: "mp9_bulldozer", name: "MP9 | Bulldozer", price: 0.06, rarity: "light_blue", category: "SMG" },
    { id: "nova_predator", name: "Nova | Predator", price: 0.06, rarity: "light_blue", category: "Escopeta" },
    { id: "mac10_rangeen", name: "MAC-10 | Rangeen", price: 0.06, rarity: "light_blue", category: "SMG" },
  ]
};

// Precios actualizados desde localStorage
export function getDropsWithPrices() {
  const savedPrices = JSON.parse(localStorage.getItem('custom_prices') || '{}');
  const result = {
    cajas: CS2_DROPS.cajas.map(item => ({
      ...item,
      price: savedPrices[item.id] !== undefined ? savedPrices[item.id] : item.price
    })),
    armas: CS2_DROPS.armas.map(item => ({
      ...item,
      price: savedPrices[item.id] !== undefined ? savedPrices[item.id] : item.price
    }))
  };
  return result;
}

export function saveCustomPrice(id, price) {
  const saved = JSON.parse(localStorage.getItem('custom_prices') || '{}');
  saved[id] = price;
  localStorage.setItem('custom_prices', JSON.stringify(saved));
}
